{
  "name": "lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "build": "tsc && cp package.json dest && cd dest && yarn install --production && zip -r ../twitter_lambda.zip ."
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "typescript": "^4.2.3"
  }
}
