{
  "name": "hummus",
  "version": "1.0.1",
  "main": "dist/main.js",
  "license": "GPL-2.0",
  "scripts": {
    "build": "yarn clean && parcel build ./src/index.html --no-source-maps",
    "build:dev": "parcel ./src/index.html --port 8080 --hmr-port 41337 --no-source-maps",
    "test": "tsc",
    "clean": "rm -rf ./dist ./cache"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "@aztec/sdk": "file:../sdk/dest",
    "@types/cbor": "^5.0.0",
    "@types/debug": "^4.1.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "cbor": "^6.0.1",
    "copy-to-clipboard": "^3.3.1",
    "debug": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^7.2.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.1.0",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "terser": "4.8.0"
  }
}
