{
  "name": "blockchain",
  "version": "0.0.0",
  "main": "index.js",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn compile && tsc -p tsconfig.cjs.json && tsc -p tsconfig.es.json && node ./package.js && chmod +x ./dest/deploy/index.js",
    "build:dev": "tsc -p tsconfig.cjs.json --watch & tsc -p tsconfig.es.json --watch",
    "compile": "yarn buidler compile",
    "clean": "rm -rf ./cache ./dest ./dest-es",
    "test": "yarn test:src && buidler test",
    "test:src": "jest",
    "test:ganache": "yarn buidler --network ganache test",
    "deploy": "node ./dest/deploy/index.js"
  },
  "bin": {
    "deploy_rollup_processor": "./deploy/index.js",
    "add_asset": "./deploy/add_asset.js"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(tsx?|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "rootDir": "./src"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.0.5",
    "barretenberg": "../barretenberg.js/dest",
    "bigint-buffer": "^1.1.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ethers": "5.0.19",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/buidler-ethers": "^2.0.2",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "@openzeppelin/contracts": "^3.0.1",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.15",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "chai": "^4.2.0",
    "crypto": "^1.0.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "ethereum-waffle": "3.0.0",
    "ethereumjs-util": "^7.0.7",
    "jest": "^26.6.1",
    "sinon": "^9.0.2",
    "solidity-docgen": "^0.5.3",
    "ts-jest": "^26.4.2",
    "ts-node": "^8.9.1",
    "tsc-watch": "^2.2.1"
  }
}
