{
  "name": "@aztec/sdk",
  "version": "2.0.16",
  "main": "index.js",
  "homepage": "https://developers.aztec.network",
  "author": "AZTEC",
  "license": "GPL-2.0",
  "scripts": {
    "build:iframe_app": "parcel build --target iframe_app --no-source-maps",
    "build:service_worker": "parcel build --target service_worker --no-source-maps",
    "build:dist": "yarn build:iframe_app && yarn build:service_worker && cp ./dest/service_worker.js ./dist && cp ./node_modules/@aztec/barretenberg/wasm/barretenberg.wasm ./dist && cp ./node_modules/@aztec/barretenberg/worker.js ./dist",
    "build": "yarn clean && tsc -p tsconfig.dest.json && node ./package.js && yarn build:dist",
    "build:dev": "tsc -p tsconfig.dest.json --watch",
    "clean": "rm -rf ./dest ./dist ./.parcel-cache",
    "start:dev": "serve -p 5000 ./dist",
    "test:debug": "node --inspect-brk=0.0.0.0:9221 ./node_modules/.bin/jest",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "./src/.*\\.test\\.ts$",
    "rootDir": "./src"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "targets": {
    "iframe_app": {
      "context": "browser",
      "source": "./src/core_sdk_flavours/strawberry_core_sdk/index.html",
      "distDir": "./dist"
    },
    "service_worker": {
      "context": "service-worker",
      "source": "./src/core_sdk_flavours/chocolate_core_sdk/service_worker.ts",
      "distDir": "./dest"
    }
  },
  "alias": {
    "process": {
      "global": "{}"
    }
  },
  "dependencies": {
    "@aztec/barretenberg": "file:../barretenberg.js/dest",
    "@aztec/blockchain": "file:../blockchain/dest",
    "@types/levelup": "^4.3.0",
    "broadcast-channel": "^3.1.0",
    "debug": "^4.1.1",
    "detect-node": "^2.0.4",
    "dexie": "^3.0.1",
    "events": "^3.3.0",
    "level-js": "^5.0.2",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "memdown": "^5.1.0",
    "sqlite3": "5.0.0",
    "tslib": "^2.0.0",
    "typeorm": "0.2.38"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "2.3.2",
    "@types/jest": "^26.0.0",
    "@types/level-js": "^4.0.1",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "assert": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "fake-indexeddb": "^3.0.2",
    "jest": "^26.6.1",
    "os-browserify": "^0.3.0",
    "parcel": "2.3.2",
    "path-browserify": "^1.0.1",
    "prettier": "^2.0.5",
    "serve": "^13.0.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.4.4"
  }
}
