{
  "name": "wasabi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.cjs.json",
    "build:dev": "tsc -p tsconfig.cjs.json --watch",
    "start": "node ./dest",
    "start:dev": "tsc-watch -p tsconfig.cjs.json --onSuccess 'yarn start'",
    "test": "jest --passWithNoTests",
    "start:local": "yarn build && DEBUG=bb:user_state ETHEREUM_HOST=http://localhost:8545 NUM_AGENTS=40 ROLLUP_HOST=http://localhost:8081 MNEMONIC='test test test test test test test test test test test junk' node ./dest",
    "clean": "rm -rf ./dest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(tsx?|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "rootDir": "./src"
  },
  "dependencies": {
    "@aztec/sdk": "file:../sdk/dest",
    "@ethersproject/contracts": "5.0.9",
    "@ethersproject/experimental": "5.0.9",
    "@ethersproject/providers": "5.0.18",
    "@ethersproject/units": "5.0.9",
    "bigint-buffer": "^1.1.5",
    "ethers": "5.0.29",
    "log-timestamp": "^0.3.0",
    "source-map-support": "^0.5.19",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^24.8.0",
    "prettier": "^2.0.5",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.9.1",
    "tsc-watch": "^2.2.1"
  },
  "resolutions": {
    "ethers": "5.0.29"
  }
}
