{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "lib": ["dom", "esnext", "es2017.object"],
    "outDir": "dest",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "skipLibCheck": true
  },
  "references": [
    { "path": "../blockchain/tsconfig.dest.json" },
    { "path": "../sdk/tsconfig.dest.json" },
    { "path": "../barretenberg.js/tsconfig.dest.json" }
  ],
  "include": ["src"]
}
