{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "lib": ["es2020", "DOM"],
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dest",
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "inlineSourceMap": true,
    "allowJs": true
  },
  "exclude": ["./src/sdk/*"]
}
